# awpl_poc

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bussiness/awpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appointment_policy.html  refund_policy.html
app/src/main/java/com/bussiness/awpl/: ApiJobService.kt  AppContextProvider.kt  CallNotificationActionReceiver.kt  ChatItem.kt  ChatMessage.kt  DialogStartAppointment.kt  DownloadDialog.kt  DownloadRescheduleAppointment.kt  HealthDataStore.kt  MyApp.kt  MyFirebaseMessagingService.kt  MyPrescriptionFragment.kt  NetworkResult.kt  PermissionsHelper.kt
app/src/main/java/com/bussiness/awpl/activities/: BasicInfoActivity.kt  CallActivity.kt  DialogStartApointmentActivity.kt  DownloadDialogActivity.kt  HomeActivity.kt  OnBoardActivity.kt  PaytmActivity.kt  PdfActivity.kt  RescheduleDialogActivity.kt  SplashActivity.kt  VideoCallActivity.kt  VideoCallActivity1.kt  VideoCallStartActivity.kt
app/src/main/java/com/bussiness/awpl/adapter/: AppointmentAdapter.kt  BottomCardDiseaseAdapter.kt  BrowseVideoAdapter.kt  CancelledAdapter.kt  ChatAdapter.kt  CompletedAdapter.kt  FAQAdapter.kt  (+19 more)
app/src/main/res/color/: bottom_nav_color.xml  switch_track_color.xml
app/src/main/res/drawable/: access_arrow.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  attachment.xml  back_icon.xml  banner_bg.xml  banner_card_bg.xml  banner_ic_bg.xml  bell_icon.xml  bg_bottom_gradient.xml  bg_cancel.xml  bg_four_side_corner_grey.xml  bg_four_side_corner_inner_white.xml  bg_gradient_rounded.xml  bg_local_video.xml  bg_message.xml  bg_message_sender.xml  bg_schedule_call.xml  bg_selected_time_slot.xml  bg_tag_green.xml  bg_unselected_time_slot.xml  bg_upcoming.xml  bg_upcoming_center.xml  bg_video_off.xml  big_dot.xml  blue_arrow_up.xml  bottom_nav_view_bg.xml  browse_btn_bg.xml  btn_black_bg.xml  btn_border.xml  btn_endcall.xml  bubble.xml  cadiologist.xml  cal_plus.xml  calendar.xml  calendar_day_bg.xml  calendar_error_ic.xml  calendar_tick.xml  cancel_icon.xml  (+160 more)
app/src/main/res/layout/: activity_basic_info.xml  activity_dialog_start_apointment.xml  activity_download_dialog.xml  activity_home.xml  activity_on_board.xml  activity_paytm.xml  activity_pdf.xml  activity_reschedule_dialog.xml  activity_splash.xml  activity_video_call.xml  activity_video_call1.xml  activity_video_call_start.xml  calendar_day.xml  calendar_day_layout.xml  calendar_day_name.xml  calendar_month.xml  chat_adapter.xml  chat_date_header.xml  custom_bottom_nav.xml  custom_tab.xml  dialog_appoint_reschedule.xml  dialog_cancel_appointment.xml  dialog_confirm_appointment.xml  dialog_congratulations.xml  dialog_error.xml  dialog_full_image.xml  dialog_height_picker.xml  dialog_image_preview.xml  dialog_logout.xml  dialog_media_upload.xml  dialog_rating_review.xml  dialog_reminder.xml  dialog_report_download.xml  dialog_success.xml  drawer_menu.xml  fragment_apointment_booking.xml  fragment_appointment_policy.xml  fragment_basic_info_screen.xml  fragment_cancel_appointment.xml  fragment_cancelled.xml  (+73 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: home_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bussiness/awpl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
