<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeScreen1">

    <fragment
        android:id="@+id/welcomeScreen2"
        android:name="com.bussiness.awpl.fragment.basicdetailscreen.LanguageFragment"
        android:label="fragment_welcome2"
        tools:layout="@layout/fragment_welcome2" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.bussiness.awpl.fragment.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/welcomeScreen1"
        android:name="com.bussiness.awpl.fragment.login_screen.IntroScreen"
        android:label="fragment_welcome_1"
        tools:layout="@layout/fragment_welcome_1" />
    <fragment
        android:id="@+id/welcomeScreen3"
        android:name="com.bussiness.awpl.fragment.login_screen.LoginFragment"
        android:label="fragment_welcome3"
        tools:layout="@layout/fragment_welcome3" />
    <fragment
        android:id="@+id/welcomeMessage"
        android:name="com.bussiness.awpl.fragment.basicdetailscreen.WelcomeMessage"
        android:label="fragment_welcome_message"
        tools:layout="@layout/fragment_welcome_message" />
    <fragment
        android:id="@+id/basicInfoScreen"
        android:name="com.bussiness.awpl.fragment.basicdetailscreen.BasicInfoScreen"
        android:label="fragment_basic_info_screen"
        tools:layout="@layout/fragment_basic_info_screen" />
    <fragment
        android:id="@+id/scheduledCallConsultation"
        android:name="com.bussiness.awpl.fragment.scheduledcallconsultation.ScheduledCallConsultation"
        android:label="ScheduledCallConsultation" />
    <fragment
        android:id="@+id/FAQFragment2"
        android:name="com.bussiness.awpl.fragment.resource.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" />
    <fragment
        android:id="@+id/privacyPolicyFragment2"
        android:name="com.bussiness.awpl.fragment.sidedrawer.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />


</navigation>