<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.VideoCallActivity">

    <FrameLayout
        android:id="@+id/remote_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/local_video_view"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="@dimen/_20sdp"
        android:layout_marginHorizontal="16dp"
        android:layout_above="@id/bottom_view"
        android:layout_marginBottom="@dimen/_100sdp"/>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <ImageView
            android:id="@+id/btn_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_audio"
            android:layout_marginHorizontal="@dimen/_7sdp"/>

        <ImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video"
            android:layout_marginHorizontal="@dimen/_8sdp"/>
        <ImageView
            android:id="@+id/btn_end_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_cut"
            android:layout_marginHorizontal="@dimen/_7sdp"/>


    </LinearLayout>
</RelativeLayout>