<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    tools:context=".fragment.schedule.CompletedFragment">

    <LinearLayout
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/filter_bg"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/filterTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/filters"
            android:textColor="@color/darkGreyColor"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/short_arrow"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"/>


    </LinearLayout>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/filterBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_15sdp"-->
<!--        android:background="@drawable/filter_bg"-->
<!--        android:drawableEnd="@drawable/short_arrow"-->
<!--        android:drawablePadding="@dimen/_10sdp"-->
<!--        android:drawableTint="@color/darkGreyColor"-->
<!--        android:fontFamily="@font/lato_regular"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        android:text="@string/filters"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/darkGreyColor"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center_vertical|start"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completeRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_completed"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterBtn" />




</androidx.constraintlayout.widget.ConstraintLayout>