<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_15sdp"
    android:background="@drawable/parent_bg"
    tools:context=".fragment.schedule.DoctorChatFragment">

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/this_chat_will_be_available_for_7_days_from_the_appointment_date"
        android:textColor="@color/greyColor"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headline">

        <!-- Doctor Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/doctorImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/doctor_bg_icon"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/_10sdp"
            app:shapeAppearanceOverlay="@style/CircularImageView"/>

        <!-- Doctor Name -->
        <TextView
            android:id="@+id/doctorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:maxLines="2"
            android:text="@string/doctor_s_name"
            android:textColor="@color/darkGreyColor"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/greyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <!-- Appointment Date Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/appointment_date"
            android:textColor="#356598"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Date and Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/time_stamp"
                    android:layout_gravity="top"
                    android:contentDescription="@string/clock_icon" />

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateAndTime"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/darkGreyColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_circle_24"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/clock_icon" />

                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_10_00_10_15_am"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/darkGreyColor" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadPrescriptionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/button_bg"
        android:elevation="2dp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/download_prescription"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="8dp"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/messageInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downloadPrescriptionBtn" />

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Chat Box with EditText + Attachment -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/chat_box_bg"
            android:padding="8dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/type_a_message"
                android:fontFamily="@font/lato_regular"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:singleLine="true"

                android:maxLines="4"
                android:minLines="1" />

            <ImageView
                android:id="@+id/attachmentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/attachment"
                android:contentDescription="Attach" />
        </LinearLayout>

        <!-- Send Button -->
        <ImageView
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:background="@drawable/send_btn"
            android:src="@drawable/send_btn"
            android:contentDescription="Send" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>