<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/parent_bg"
        android:layout_marginHorizontal="@dimen/_20sdp"
        tools:context=".fragment.symptomuploadScreen.SymptomUpload">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/symptom_upload_consultations"
        android:textAlignment="center"
        android:textColor="@color/darkGreyColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/lorem_1"
        android:textColor="@color/darkGreyColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/ansNO1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#DAEFF9"
        android:hint="@string/answer"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/greyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/_2_lorem_ipsum_dolor_sit_amet_consectetur"
        android:textColor="@color/darkGreyColor"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansNO1" />

    <EditText
        android:id="@+id/ansNo2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#DAEFF9"
        android:hint="@string/answer"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/greyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/_3_lorem_ipsum_dolor_sit_amet_consectetur"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/darkGreyColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansNo2" />

    <EditText
        android:id="@+id/ansNo3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#DAEFF9"
        android:hint="@string/answer"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/greyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/_4_lorem_ipsum_dolor_sit_amet_consectetur"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/darkGreyColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansNo3" />

    <EditText
        android:id="@+id/ans4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:autofillHints=""
        android:background="#DAEFF9"
        android:hint="@string/answer"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/greyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/image_icon"
            android:background="@drawable/icon_bg"
            android:text="@string/images"
            android:padding="@dimen/_8sdp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/darkGreyColor"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="2dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVideos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/video_icon"
            android:background="@drawable/icon_bg"
            android:text="@string/videos"
            android:padding="@dimen/_8sdp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/darkGreyColor"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="2dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPDF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/pdf_icon"
            android:background="@drawable/icon_bg"
            android:text="@string/pdf"
            android:padding="@dimen/_8sdp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/darkGreyColor"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="2dp"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/viewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:text="Images"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/recycler_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                tools:listitem="@layout/item_image" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewImage">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:text="Videos"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recycler_bg"
                android:layout_marginTop="@dimen/_10sdp"
                tools:listitem="@layout/item_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ViewPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewVideo">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:text="PDF"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pdfRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/recycler_bg"
                tools:listitem="@layout/item_image" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/lato_regular"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewPdf" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
