<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_18sdp"
    android:background="@drawable/parent_bg"
    tools:context=".fragment.sidedrawer.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <!-- Guideline for positioning -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <!-- Circular Profile Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/profile_pic"
        style="@style/CircularImageView"
        android:clipToOutline="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintWidth_percent="0.4"/> <!-- Adjusts size based on screen width -->

    <!-- Edit Icon in Bottom Right -->
    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:src="@drawable/ic_upload_new"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintEnd_toEndOf="@id/profileImage"
        app:layout_constraintWidth_percent="0.12" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/ds_code_xxxx"
        android:textColor="#199FD9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <TextView
        android:id="@+id/fullNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/full_name"
        android:textColor="@color/darkGreyColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#DAEFF9"
        android:text="@string/user_name"
        android:fontFamily="@font/lato_regular"
        android:enabled="false"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/greyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTxt" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/email"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/darkGreyColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFullName" />

    <TextView
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAEFF9"
        android:text="@string/username_gmail_com"
        android:padding="@dimen/_10sdp"
        android:enabled="false"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/greyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

    <TextView
        android:id="@+id/phoneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Phone Number"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/darkGreyColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <TextView
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAEFF9"
        android:text="@string/_91_9655415616"
        android:padding="@dimen/_10sdp"
        android:enabled="false"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/greyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTxt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_details"
            android:textColor="#356598"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/lato_regular"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#858484"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/full_name"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#DAEFF9"
                android:hint="@string/name"
                android:fontFamily="@font/lato_regular"
                android:padding="@dimen/_10sdp"
                android:enabled="false"
                android:maxLength="30"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/darkGreyColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/enter_your_height"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <TextView
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#DAEFF9"
                android:hint="@string/_5_ft_6_in"
                android:textSize="@dimen/_13ssp"
                android:enabled="false"
                android:fontFamily="@font/lato_regular"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/darkGreyColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/enter_your_weight"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etHeight" />

            <EditText
                android:id="@+id/etweight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#DAEFF9"
                android:hint="50"
                android:fontFamily="@font/lato_regular"
                android:enabled="false"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/darkGreyColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/gender"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etweight" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <TextView
                    android:id="@+id/txtMale"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="#DAEFF9"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="@string/male"
                    android:textColor="@color/greyColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFemale"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="#DAEFF9"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="@string/female"
                    android:textColor="@color/greyColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtOthers"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="#DAEFF9"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="@string/others"
                    android:textColor="@color/greyColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/enter_age"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints=""
                android:background="#DAEFF9"
                android:hint="@string/_20"
                android:maxLength="3"
                android:fontFamily="@font/lato_regular"
                android:enabled="false"
                android:textSize="@dimen/_13ssp"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/darkGreyColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_btn_bg"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_regular"
                />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:background="@drawable/btn_black_bg"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_account_"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_regular"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_save_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            >

            <RelativeLayout
                android:id="@+id/rl_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_btn_bg"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_changes"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_regular"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:background="@drawable/bg_cancel"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#858484"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnDeleteAccount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/delete_btn_bg"-->
<!--        android:fontFamily="@font/lato_regular"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        android:text="@string/delete_account"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
