<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parent_bg"
    tools:context=".fragment.bookappointment.AppointmentBooking">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/lato_regular"
                android:text="Select Date"
                android:textStyle="bold"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

<!--                <com.kizitonwose.calendarview.CalendarView-->
<!--                    android:id="@+id/calendarView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

                <LinearLayout
                    android:id="@+id/calendar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:orientation="vertical"
                    android:visibility="visible"

                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:text="Select Hour"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView25"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/leftBtnPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow_icon"
                    android:background="@android:color/transparent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTimeSlots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_time_slot"
                    android:scrollbars="none" />

                <ImageButton
                    android:id="@+id/rightBtnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:background="@android:color/transparent" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/lato_regular"
                android:text="Phone Number"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="+91-9826539458"
                android:textColor="@color/greyColor"
                android:textSize="16sp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/lato_regular"
                android:text="Email Id"
                android:textColor="@color/darkGreyColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Johndoe@example.com"
                android:textColor="@color/greyColor"
                android:background="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_booking_an_appointment_you_agree_to_our_"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="#6B7280"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/appointmentPolicyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appointment_policy"
                android:textSize="15sp"
                android:textColor="#199FD9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:background="@drawable/button_bg"
                android:text="@string/book_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/_20sdp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
