<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20sdp"
    android:background="@drawable/parent_bg"
    tools:context=".fragment.basicdetailscreen.LanguageFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/choose_your_language"
        android:textAllCaps="false"
        android:textColor="#363636"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/hindi_C"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="#363636"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/englishLangBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lang_btn_bg"
        android:fontFamily="@font/lato_regular"
        android:text="@string/english"
        android:layout_marginTop="@dimen/_50sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHindi" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hindiLangBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lang_btn_bg"
        android:fontFamily="@font/lato_regular"
        android:text=" हिंदी "
        android:layout_marginTop="@dimen/_25sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishLangBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>