<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_15sdp"
    android:background="@drawable/parent_bg"
    tools:context=".fragment.home.DoctorConsultationFragment">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="@string/doctor_consultation_recommended"
        android:textColor="@color/darkGreyColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="@string/the_disease_you_selected_seems_to_fall_under_the_major_category"
        android:textColor="#356598"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/this_condition_requires_a_more_detailed_consultation_we_recommend_scheduling_a_call_with_a_doctor_for_a_thorough_assessment"
        android:textColor="@color/greyColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/to_help_the_doctor_better_understand_your_n_condition_before_the_call_please_answer_a_few_n_more_questions_and_upload_any_relevant_images"
        android:textColor="@color/greyColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/cancelBtn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:background="@drawable/dialog_no_btn_bg"-->
<!--        android:text="@string/cancel"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/darkGreyColor"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="normal"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/proceedBtn"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView56" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/proceedBtn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:background="@drawable/button_bg"-->
<!--        android:fontFamily="@font/lato_regular"-->
<!--        android:text="@string/proceed"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/cancelBtn"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView56" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56"
        android:layout_marginTop="@dimen/_14sdp">



            <androidx.cardview.widget.CardView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.47"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_9sdp"
                app:cardElevation="@dimen/_5sdp"
                android:elevation="@dimen/_3sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="#363636"
                    android:fontFamily="@font/lato_regular"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.48"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/dialog_no_btn_bg"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/darkGreyColor"
                android:textSize="20sp"
                android:textStyle="normal"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/proceedBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/lato_regular"
                android:text="@string/proceed"
                android:layout_weight="0.48"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancelBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

