<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingStart="8dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        android:elevation="8dp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/doctorImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/doctor_image"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/darkGreyColor"
                    android:maxLines="3"

                    android:ellipsize="end"
                    android:text="@string/doctor_s_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E7EB"
                    android:layout_marginVertical="4dp"/>

                <TextView
                    android:id="@+id/doctorExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/darkGreyColor"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/experience_2yrs" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/greyColor"
        android:layout_marginStart="8dp"/>

</LinearLayout>
