<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_68sdp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/small_card_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <!-- Image -->
            <ImageView
                android:id="@+id/organDeptImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/cadiologist"
                android:scaleType="centerInside" />

            <!-- Text -->
            <TextView
                android:id="@+id/deptName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heart"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:breakStrategy="simple"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:maxWidth="@dimen/_150sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
