<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"/>
<!--        android:src="@drawable/ic_profile"-->
<!--        android:visibility="gone"/>-->

    <!-- Chat Bubble -->
    <LinearLayout
        android:id="@+id/chatBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_bubble"
        android:padding="12dp"
        android:orientation="vertical">

        <!-- Message Text -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:text="Ohh, here’s my latest doctor prescription \nreport. "
            android:layout_height="wrap_content"
            android:textColor="@color/darkGreyColor"
            android:fontFamily="@font/lato_regular"
            android:textSize="16sp"/>

        <!-- Attachment Section (If file exists) -->
        <LinearLayout
            android:id="@+id/attachmentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgFileIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
<!--                android:src="@drawable/ic_file"/>-->

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:paddingStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:paddingTop="4dp">
            <!-- Message Time -->
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyColor"
                android:textSize="11sp"
                android:text="10:15"
                android:layout_gravity="end"
                android:paddingTop="4dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/double_tick"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:visibility="visible"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
