<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:padding="@dimen/_5sdp"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="2dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_40sdp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:elevation="@dimen/_5sdp"
            app:strokeColor="#363636"
            app:cardCornerRadius="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layImg"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:background="@drawable/image_bg"
                        android:src="@drawable/sample_image" />
                    <ImageView
                        android:id="@+id/videoPlayIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/play_ic"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/pdfIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/pdf_ic" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/_5_3_mb"
                        android:textSize="@dimen/_6sdp" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/circle_background"
            android:src="@drawable/close_media_ic"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </RelativeLayout>
</RelativeLayout>